server {

    listen 80;
    
    server_name 51.250.99.140;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
} 
